# -*- mode: Makefile -*-
# Time-stamp: "2013-05-17 19:12:58 sb"

#  file       Makefile.defs
#  copyright  (c) Sebastian Blatt 2013

# directory structure
build_directory  := build
tmp_directory    := tmp
master_directory := lib
src_directory    := src

# programs used
cc    := gcc
cxx   := g++
ar	  := ar
inst  := install
strip := strip
sed   := /sw/bin/sed

# directories, libraries, definitions
prefix     :=
idirs      += $(master_directory) /Library/Frameworks/VISA.framework/Versions/A/Headers
ldirs      += $(build_directory)/$(cxx)
libs       += master
defines    +=
frameworks += VISA

# compiler command
CC := $(cxx)

# switch debug processor optimizations
ifdef debug
	optimize := -g
  defines := DEBUG
else
	optimize := -O2 -funroll-all-loops -fomit-frame-pointer
  defines := NDEBUG
	lopts +=
endif

# more compiler options
profile  += -pipe
warnings += -Wall -W -ansi -pedantic
lopts    += #-Wl,-shared

# add correct flags to above
comma:=,
cflags := $(patsubst %,-I%,$(idirs)) $(optimize) $(profile) $(warnings) \
          $(patsubst %,-D%=1,$(defines)) -m32
lflags := $(patsubst %,-L%,$(ldirs)) $(lopts) \
          $(patsubst %,-Wl$(comma)-l%,$(libs)) \
					$(patsubst %,-framework %,$(frameworks)) -m32
aflags := cru
